server {
    listen       80;
    server_name  localhost;
    client_max_body_size 100M;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    root /usr/share/nginx/html;

    error_page 404 =200 /index.html;

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/index.html $uri.html /index.html /index.htm;
      #  sub_filter '</head>' '<script>{try{window.KC_AUTH_SERVER = "${KC_AUTH_SERVER}";}catch{/**/};}</script></head>';
      #  sub_filter_once on;
    }

    location ~* \.(jpg|jpeg|png|ttf|webm|ico)$ {
        expires 1M;
        add_header Cache-Control public;
    }

    location ~* \.(js|css)$ {
        add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
    }

    location /api/ {
          proxy_pass ${API};

          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,Keep-Alive,User-Agent,Cache-Control,Content-Type';
          add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
          add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
    }

    
    location /notification/ {
        rewrite /notification/(.*) /ws/$1  break;
        proxy_pass ${API};

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}

